- API Title:

    Add Job Post
 
- API Endpoint:
    
    Client :

        http://192.168.30.243:8000/upwork/client/get-my-job-post
        

- Request Method:
	
	POST
	
- Request Body:

    email : "ganesh@gmail.com"
	
- Request Params:

	NULL

- Path Variables:

	NULL

- Success response:
    [
    {
        "jobId": 8,
        "jobTitle": "amazon",
        "jobDescription": "jvm",
        "category": "java ",
        "scope": "long term",
        "budget": "500",
        "time": "15:36:10",
        "date": "2023-07-04",
        "jobProposals": null,
        "skillTags": []
    },
    {
        "jobId": 9,
        "jobTitle": "amazon",
        "jobDescription": "jvm",
        "category": "java ",
        "scope": "long term",
        "budget": "500",
        "time": "15:36:34",
        "date": "2023-07-04",
        "jobProposals": null,
        "skillTags": []
    },
    {
        "jobId": 10,
        "jobTitle": "amazon",
        "jobDescription": "jvm",
        "category": "java ",
        "scope": "long term",
        "budget": "500",
        "time": "15:49:09",
        "date": "2023-07-07",
        "jobProposals": null,
        "skillTags": [
            {
                "skillTagId": 9,
                "skills": "java"
            },
            {
                "skillTagId": 10,
                "skills": "cpp"
            }
        ]
    }
]
    

- Error response:

	 
